# Waqar

./: build.gradle  build.gradle.kts  clear_screens.sh  fix_bars.sh  fix_bars2.sh  fix_google_auth.sh  gradle.properties  gradle.properties.bak  settings.gradle  settings.gradle.kts  setup_auth.sh  setup_splash.sh  setup_splash_pro.sh  setup_ui.sh
.github/workflows/: build.yml  build.yml.bak
app/: build.gradle  build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xstudio/waqar/: MainActivity.kt
app/src/main/java/com/xstudio/waqar/auth/: AuthViewModel.kt
app/src/main/java/com/xstudio/waqar/ui/navigation/: Screen.kt
app/src/main/java/com/xstudio/waqar/ui/screens/: AuthScreen.kt  ExploreScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/xstudio/waqar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
